<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_setting_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_center_point"
                android:textColor="@color/settings_title"
                android:drawableRight="@drawable/right"
                android:textSize="18sp" />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/setting_center_point_input"-->
            <!--android:textColor="@color/settings_text"-->
            <!--android:textSize="15sp"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/setting_center_point_auto"-->
            <!--android:textColor="@color/settings_text"-->
            <!--android:textSize="15sp"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_setting_center_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_center_latitude"
                    android:textColor="@color/settings_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_setting_center_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_center_longitude"
                    android:textColor="@color/settings_text"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_distance"
                android:textColor="@color/settings_title"
                android:drawableRight="@drawable/right"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_setting_radius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/setting_radius"
                    android:textColor="@color/settings_text"
                    android:textSize="15sp" />

                <!--<TextView-->
                <!--android:id="@+id/tv_setting_radius_unit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="3"-->
                <!--android:text="@string/setting_radius_unit"-->
                <!--android:textColor="@color/settings_text"-->
                <!--android:textSize="15sp" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_time_notification"
                android:drawableRight="@drawable/right"
                android:textColor="@color/settings_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_setting_time_notification_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/setting_time_notification_long"
                android:textColor="@color/settings_text"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_time_auto"
                android:textColor="@color/settings_title"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_setting_time_auto_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/right"
                    android:text="@string/setting_time_auto_start"
                    android:textColor="@color/settings_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_setting_time_auto_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="4dp"
                    android:drawableRight="@drawable/right"
                    android:text="@string/setting_time_auto_stop"
                    android:textColor="@color/settings_text"
                    android:background="@drawable/select_click"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ll_setting_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/setting_review"
            android:drawableRight="@drawable/right"
            android:textColor="@color/settings_title"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_settings_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_shape"
        android:text="@string/setting_save"
        android:textSize="20sp" />
</LinearLayout>